:root {
  --bg-color: white;
  --text-color: #3a3a3a;
  --primary-color: #025add;
  --theme-color: #0c6de0;
  --p-head-color: #8a4715;
  --border-color: #e2e2e2;
  --theme-color-dark: #f8f8f8;
  --icon-color: white;
  --overlay-opacity: 0;
  --box-shadow-color: rgb(82 90 101 / 10%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.dark-mode {
  --bg-color: black;
  --text-color: white;
  --overlay-opacity: 0.4;
  --icon-color: black;
  --border-color: #025add;
  --theme-color-dark: #151515;
  --p-head-color: #d4a017;
  --box-shadow-color: rgb(12 109 224 / 69%);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.circle {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.zoom-img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.hidden {
  display: none !important;
}

.dark {
  background-color: black !important;
}

.light {
  background-color: white !important;
}

.container {
  padding-left: 45px;
  padding-right: 45px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1025px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 0 30px;
  }
}
@media (max-width: 600px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

.section-bg {
  background-image: url("../imgs/home/header-bg.webp");
  width: 100%;
  height: 380px;
  background-size: cover;
}

.section-loading {
  transform: translateY(50px);
  animation: slideUp 3s ease forwards;
  -webkit-animation: slideUp 3s ease forwards;
}

.content-design {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin: 100px 0;
}
@media (max-width: 600px) {
  .content-design {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .content-design {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320px;
  padding: 0 20px;
  text-align: center;
}
.section-title h1 {
  color: var(--primary-color);
  font-size: 37px;
  padding-bottom: 10px;
}
.section-title p {
  color: white;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 600px) {
  .section-title p {
    font-size: 16px;
  }
}

.section-link {
  background-color: var(--primary-color);
  font-size: 18px;
  padding: 25px 80px;
}
.section-link a {
  color: white;
}
.section-link span:first-of-type {
  color: var(--theme-color);
  padding: 0 10px;
}
.section-link span:last-of-type {
  color: #ffff00;
}

.section-head-title {
  transform: translateY(50px);
  animation: slideUp 2s ease forwards;
  -webkit-animation: slideUp 2s ease forwards;
  flex-direction: column;
}
.section-head-title h1 {
  color: var(--primary-color);
  font-size: 40px;
  padding-bottom: 10px;
}
@media (max-width: 600px) {
  .section-head-title h1 {
    font-size: 35px;
  }
}
.section-head-title p {
  color: var(--p-head-color);
  font-size: 20px;
  text-align: center;
}
@media (max-width: 600px) {
  .section-head-title p {
    font-size: 18px;
  }
}

.section-top {
  padding: 50px 0;
}

.radius-10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  background-image: url("../imgs/home/hero-bg.webp");
  background-size: cover;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
footer .footer-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 40px;
  color: white;
}
footer .footer-content .footer-text {
  font-size: 17px;
  line-height: 1.6;
  padding-bottom: 20px;
}
footer .footer-content .footer-title {
  color: var(--primary-color);
  font-size: 22px;
  padding-bottom: 20px;
}
footer .footer-content ul li {
  padding-bottom: 15px;
}
footer .footer-content ul li a {
  color: white;
}
footer .footer-content ul li a:hover {
  color: var(--primary-color);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
footer .footer-content .first-box .footer-logo {
  padding-bottom: 25px;
}
footer .footer-content .first-box .footer-logo img {
  width: 200px;
  height: -moz-fit-content;
  height: fit-content;
}
footer .footer-content .first-box .footer-links a {
  color: white;
}
footer .footer-content .first-box .footer-links a:first-of-type {
  padding-left: 10px;
}
footer .footer-content .first-box .footer-links a:not(:first-of-type) {
  padding-left: 25px;
}
footer .footer-content .forth-box .footer-contact {
  display: flex;
  padding-bottom: 20px;
  gap: 5px;
}
footer .footer-content .forth-box .footer-send {
  display: flex;
}
footer .footer-content .forth-box .footer-send input {
  z-index: 40;
  border: none;
  height: 50px;
  width: 300px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding-left: 25px;
  font-size: 18px;
}
footer .footer-content .forth-box .footer-send input:focus {
  outline: none;
}
@media (max-width: 600px) {
  footer .footer-content .forth-box .footer-send input {
    width: 250px;
  }
}
footer .footer-content .forth-box .footer-send a {
  z-index: 1000;
}
footer .footer-content .forth-box .footer-send a i {
  margin-left: -45px;
  padding-top: 5px;
  color: var(--primary-color);
  font-size: 40px;
}
footer .footer-copy {
  position: relative;
  margin-top: -60px;
  color: #b9b9b9;
  font-weight: bold;
  padding-bottom: 100px;
}
footer .footer-copy span {
  color: var(--primary-color);
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px); /* Initial position (below) */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Final position */
  }
}
.loading-page {
  padding: 0;
  position: relative;
  width: 100%;
  background-color: var(--primary-color);
  background-size: cover;
  animation: loading 1.5s linear;
  -webkit-animation: loading 1.5s linear;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-page i {
  color: white;
  font-size: 40px;
  animation-name: infinite-loading;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes loading {
  0% {
    opacity: 1;
    z-index: 90000;
    height: 100vh;
  }
  100% {
    opacity: 1;
    z-index: 90000;
    height: 100vh;
  }
}
@keyframes infinite-loading {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.btn {
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.home {
  position: relative;
  background-image: url("../imgs/home/hero-bg.webp");
  height: 100vh;
  width: 100%;
  background-size: cover;
}
.home::before {
  background-color: rgba(0, 0, 0, var(--overlay-opacity));
}
.home .home-content {
  position: absolute;
  left: 50%;
  top: 40%;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .home .home-content {
    left: 30%;
    top: 40%;
  }
}
@media (max-width: 600px) {
  .home .home-content {
    left: 15%;
    top: 35%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
}
.home .home-content h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
}
@media (max-width: 600px) {
  .home .home-content h1 {
    font-size: 25px;
  }
}
@media (max-width: 600px) {
  .home .home-content h1 {
    font-size: 35px;
  }
}
.home .home-content span {
  color: var(--primary-color);
}
.home .home-content p {
  color: white;
  font-size: 20px;
  width: 75%;
  padding: 20px 0 50px 0;
  line-height: 1.6;
}
@media (max-width: 600px) {
  .home .home-content p {
    width: 100%;
  }
}
.home .home-content .personal-links {
  margin-bottom: 35px;
}
.home .home-content .personal-links a:first-of-type {
  padding-left: 10px;
}
.home .home-content .personal-links a:not(:first-of-type) {
  padding-left: 20px;
}
.home .home-content .personal-links i {
  width: 18px;
  color: var(--primary-color);
}
.home .home-content .home-btns {
  display: flex;
  width: 60%;
  justify-content: space-between;
}
.home .home-content .home-btns a:first-of-type {
  margin-right: 20px;
}
.home .home-content .home-btns a {
  text-align: center;
  padding: 15px 25px;
}
@media (max-width: 600px) {
  .home .home-content .home-btns a {
    padding: 10px 30px;
    font-size: 12px;
  }
}

.services-content {
  opacity: 0;
}
.services-content .services-box {
  flex-direction: column;
  text-align: center;
  background-color: var(--bg-color);
  box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
  padding: 40px;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
}
.services-content .services-box img {
  width: 80px;
  height: -moz-fit-content;
  height: fit-content;
}
.services-content .services-box h2 {
  color: var(--primary-color);
  text-transform: capitalize;
  padding: 20px 0;
}
.services-content .services-box p {
  color: var(--text-color);
  font-size: 18px;
}

.about-content .about-boxs .about-reverse {
  flex-direction: row-reverse;
}
.about-content .about-boxs .about-box {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.about-content .about-boxs .about-box .about-icon img {
  width: 60px;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.about-content .about-boxs .about-box .text-right {
  text-align: right;
}
.about-content .about-boxs .about-box .about-infs h2 {
  color: var(--text-color);
  padding-bottom: 10px;
  font-size: 25px;
}
.about-content .about-boxs .about-box .about-infs p {
  color: var(--text-color);
  font-size: 20px;
}
.about-content .about-img-box img {
  width: 240px;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .about-content .about-img-box img {
    width: 200px;
  }
}

.portfolio-content {
  margin: 100px 0;
}
.portfolio-content .portfolio-links {
  gap: 40px;
  flex-wrap: wrap;
}
.portfolio-content .portfolio-links p {
  padding: 15px 25px;
  cursor: pointer;
}
.portfolio-content .portfolio-imgs {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .portfolio-content .portfolio-imgs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .portfolio-content .portfolio-imgs {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.portfolio-content .portfolio-imgs img {
  overflow: hidden;
  width: 360px;
  height: -moz-fit-content;
  height: fit-content;
  transition: width 0.3s ease-in;
  -webkit-transition: width 0.3s ease-in;
  -moz-transition: width 0.3s ease-in;
  -ms-transition: width 0.3s ease-in;
  -o-transition: width 0.3s ease-in;
}
.portfolio-content .portfolio-imgs img:hover {
  width: 370px;
}
@media (max-width: 600px) {
  .portfolio-content .portfolio-imgs img {
    width: 100%;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .portfolio-content .portfolio-imgs img {
    width: 99%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .pricing-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.pricing-content .pricing-box {
  background-color: var(--bg-color);
  box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
  padding: 40px;
  text-align: center;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.pricing-content .pricing-box h2 {
  font-size: 40px;
  padding-bottom: 20px;
}
.pricing-content .pricing-box h1 {
  font-size: 70px;
}
.pricing-content .pricing-box h1 span {
  font-size: 50px;
  margin-bottom: 10px;
}
.pricing-content .pricing-box .pricing-infs {
  gap: 5px;
  padding: 10px 0;
}
.pricing-content .pricing-box .pricing-infs i {
  width: 20px;
  height: 20px;
  border: 1px solid var(--text-color);
  font-size: 10px;
}
.pricing-content .pricing-box .order-link {
  margin-top: 35px;
}
.pricing-content .pricing-box .order-link a {
  padding: 15px 25px;
}

.testimonials-content {
  margin: 100px 0 50px 0;
}
.testimonials-content .testimonials-box {
  background-color: var(--bg-color);
  box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
  padding: 30px;
}
.testimonials-content .testimonials-box .testimonials-infs {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.testimonials-content .testimonials-box .testimonials-infs img {
  width: 100px;
  height: 100px;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
}
.testimonials-content .testimonials-box .testimonials-infs .testimonials-infs-box h1 {
  color: var(--primary-color);
  font-size: 25px;
  padding-bottom: 5px;
}
.testimonials-content .testimonials-box .testimonials-infs .testimonials-infs-box p {
  opacity: 0.8;
  padding-bottom: 5px;
}
.testimonials-content .testimonials-box .testimonials-infs .testimonials-infs-box .star-icons i {
  color: #ffc107;
}
.testimonials-content .testimonials-box .testimonials-pra {
  font-size: 20px;
  font-style: italic;
}

.testimonials-bulltes {
  gap: 10px;
}
.testimonials-bulltes .first-bullte {
  background-color: var(--primary-color);
}
.testimonials-bulltes div {
  width: 15px;
  height: 15px;
  border: 1px solid var(--text-color);
}

.testimonials-numbers {
  position: relative;
  background-image: url("../imgs/home/hero-bg.webp");
  background-size: cover;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 70px;
  padding: 100px 0;
}
.testimonials-numbers:before {
  background-color: rgba(0, 0, 0, 0.7);
}
.testimonials-numbers .numbers-content {
  position: relative;
  gap: 100px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 600px) {
  .testimonials-numbers .numbers-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .testimonials-numbers .numbers-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
  }
}
.testimonials-numbers .numbers-content .numbers-box {
  text-align: center;
}
.testimonials-numbers .numbers-content .numbers-box img {
  width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 10px;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
}
@media (max-width: 600px) {
  .testimonials-numbers .numbers-content .numbers-box img {
    width: 50px;
  }
}
.testimonials-numbers .numbers-content .numbers-box h2 {
  color: var(--primary-color);
  font-size: 30px;
}
@media (max-width: 600px) {
  .testimonials-numbers .numbers-content .numbers-box h2 {
    font-size: 20px;
  }
}
.testimonials-numbers .numbers-content .numbers-box h1 {
  color: var(--primary-color);
  font-size: 30px;
  padding-bottom: 10px;
}
@media (max-width: 600px) {
  .testimonials-numbers .numbers-content .numbers-box h1 {
    font-size: 20px;
    padding-bottom: 5px;
  }
}
.testimonials-numbers .numbers-content .numbers-box p {
  color: white;
  font-size: 20px;
}
@media (max-width: 600px) {
  .testimonials-numbers .numbers-content .numbers-box p {
    font-size: 18px;
  }
}

.testimonials-support {
  margin: 100px 0;
}
.testimonials-support .support-content .support-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
@media (max-width: 600px) {
  .testimonials-support .support-content .support-box {
    flex-direction: column;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .testimonials-support .support-content .support-box {
    flex-direction: column;
  }
}
.testimonials-support .support-content .support-box img {
  opacity: 0.7;
  width: 190px;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
}
@media (max-width: 600px) {
  .testimonials-support .support-content .support-box img {
    width: 60%;
  }
}

.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 100px 0;
}
@media (max-width: 600px) {
  .team-content {
    gap: 40px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .team-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 40px;
  }
}
.team-content .team-box {
  text-align: center;
}
.team-content .team-box .team-img {
  margin-bottom: 10px;
}
.team-content .team-box .team-img img {
  width: 250px;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -ms-transition: 0.4s ease;
  -o-transition: 0.4s ease;
}
.team-content .team-box h2 {
  color: var(--primary-color);
  padding-bottom: 3px;
}
.team-content .team-box p {
  font-style: italic;
  padding-bottom: 20px;
}
.team-content .team-box .team-links a:not(:first-of-type) {
  padding-left: 10px;
}
.team-content .team-box .team-links a i {
  color: var(--primary-color);
  font-size: 12px;
  border: 2px solid var(--border-color);
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.team-content .team-box .team-links a i:hover {
  border-color: var(--primary-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.faq-content {
  margin: 100px 0;
}
.faq-content .faq-item {
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}
.faq-content .faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}
.faq-content .faq-item .faq-question .question-icon i {
  background-color: var(--primary-color);
  color: var(--icon-color);
  font-size: 12px;
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.faq-content .faq-item .faq-question .question-icon span {
  color: var(--primary-color);
  font-size: 18px;
  padding-left: 5px;
}
.faq-content .faq-item .faq-question .faq-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--primary-color);
}
.faq-content .faq-item .faq-question .faq-toggle:focus {
  outline: none;
}
.faq-content .faq-item .faq-answer {
  display: none;
  padding: 20px 35px;
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.8;
}

.project-contect {
  position: relative;
  background-image: url("../imgs/home/hero-bg.webp");
  background-size: cover;
  width: 100%;
  height: 500px;
}
.project-contect:before {
  background-color: rgba(0, 0, 0, 0.7);
}
.project-contect .box-content {
  position: relative;
  color: white;
  text-align: center;
  flex-direction: column;
  height: 100%;
  padding: 0 50px;
}
.project-contect .box-content h1 {
  font-size: 30px;
  padding-bottom: 20px;
}
.project-contect .box-content p {
  font-size: 20px;
  padding-bottom: 40px;
}
.project-contect .box-content a {
  padding: 15px 30px;
}

#blogs {
  background-color: var(--theme-color-dark);
  margin-bottom: 100px;
  padding-bottom: 50px;
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 600px) {
  .blog-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  }
}
.blog-content .blog-box {
  background-color: var(--bg-color);
}
.blog-content .blog-box .blog-img img {
  width: 100%;
  height: 100%;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-content .blog-box .blog-img img {
    height: 50%;
  }
}
.blog-content .blog-box .blog-infs {
  padding: 15px 30px 30px 30px;
}
.blog-content .blog-box .blog-infs p {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
}
.blog-content .blog-box .blog-infs a {
  color: var(--primary-color);
  font-size: 25px;
}
.blog-content .blog-box .blog-infs p:nth-of-type(2) {
  padding: 20px 0 10px 0;
  font-size: 18px;
}

.contact-content {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 100px;
  margin-bottom: 50px;
  padding: 50px;
}
@media (max-width: 600px) {
  .contact-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 50px 10px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .contact-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.contact-content .contact-infs .contact-infs-box {
  padding-bottom: 20px;
}
.contact-content .contact-infs .contact-infs-box h1 {
  font-size: 22px;
  padding-bottom: 5px;
}
.contact-content .contact-infs .contact-infs-box p:first-of-type {
  padding-bottom: 5px;
}
.contact-content .contact-form .name-email-input {
  display: flex;
  gap: 20px;
}
.contact-content .contact-form .name-email-input input {
  width: 49%;
}
.contact-content .contact-form input {
  background-color: var(--theme-color-dark);
  width: 100%;
  border: none;
  margin-bottom: 20px;
  height: 50px;
  padding-left: 15px;
  font-size: 17px;
}
.contact-content .contact-form input:focus {
  outline: none;
}
.contact-content .contact-form textarea {
  font-size: 17px;
  background-color: var(--theme-color-dark);
  width: 100%;
  border: none;
  margin-bottom: 20px;
  padding: 15px;
  height: 200px;
}
.contact-content .contact-form textarea:focus {
  outline: none;
}
.contact-content .contact-form .send {
  background-color: var(--primary-color);
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  padding: 15px 30px;
  cursor: pointer;
}

.edit-section {
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
}
@media (max-width: 600px) {
  .edit-section {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .edit-section {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.faqs .section-top {
  margin: 50px 0 -50px 0;
}

.policy .policy-content {
  padding: 50px 0;
  font-size: 18px;
}
.policy .policy-content .policy-pra {
  padding-bottom: 20px;
}
.policy .policy-content h1 {
  font-size: 30px;
  padding-bottom: 20px;
}
.policy .policy-content .policy-list {
  width: 50%;
  text-align: justify;
}
@media (max-width: 600px) {
  .policy .policy-content .policy-list {
    width: 75%;
  }
}

.blogs .blog-section {
  padding: 50px 0;
  background-color: var(--theme-color-dark);
}

.blog-details .blog-details-content {
  display: flex;
  padding: 100px 0;
  gap: 50px;
}
@media (max-width: 600px) {
  .blog-details .blog-details-content {
    flex-wrap: wrap;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-details .blog-details-content {
    flex-wrap: wrap;
  }
}
.blog-details .blog-details-content .details-first-box {
  width: 75%;
}
@media (max-width: 600px) {
  .blog-details .blog-details-content .details-first-box {
    width: 100%;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-details .blog-details-content .details-first-box {
    width: 100%;
  }
}
.blog-details .blog-details-content .details-first-box h1 {
  font-size: 35px;
  padding-bottom: 5px;
}
@media (max-width: 600px) {
  .blog-details .blog-details-content .details-first-box h1 {
    font-size: 25px;
  }
}
.blog-details .blog-details-content .details-first-box p {
  font-size: 20px;
  padding-bottom: 20px;
}
.blog-details .blog-details-content .details-first-box .details-img {
  padding-bottom: 20px;
}
.blog-details .blog-details-content .details-first-box .details-img img {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.blog-details .blog-details-content .details-first-box .details-pra {
  line-height: 1.6;
  padding-bottom: 15px;
  font-size: 19px;
}
.blog-details .blog-details-content .details-first-box .pra-title {
  font-size: 35px;
  padding-bottom: 15px;
}
.blog-details .blog-details-content .details-first-box .details-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.blog-details .blog-details-content .details-first-box .details-btns a {
  padding: 15px 35px;
}
@media (max-width: 600px) {
  .blog-details .blog-details-content .details-first-box .details-btns a {
    padding: 10px 25px;
  }
}
.blog-details .blog-details-content .details-second-box .search-input {
  display: flex;
  padding-bottom: 40px;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-details .blog-details-content .details-second-box .search-input {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .blog-details .blog-details-content .details-second-box .search-input {
    justify-content: center;
  }
}
.blog-details .blog-details-content .details-second-box .search-input input {
  z-index: 50;
  background-color: var(--theme-color-dark);
  border: none;
  height: 60px;
  width: 300px;
  padding: 15px 0 15px 20px;
  font-size: 18px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-details .blog-details-content .details-second-box .search-input input {
    width: 400px;
  }
}
.blog-details .blog-details-content .details-second-box .search-input input:focus {
  outline: none;
}
.blog-details .blog-details-content .details-second-box .search-input i {
  cursor: pointer;
  margin-left: -50px;
  z-index: 60;
  background-color: var(--primary-color);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 0px 30px 30px 0;
  -webkit-border-radius: 0px 30px 30px 0;
  -moz-border-radius: 0px 30px 30px 0;
  -ms-border-radius: 0px 30px 30px 0;
  -o-border-radius: 0px 30px 30px 0;
}
.blog-details .blog-details-content .details-second-box .details-imgs {
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  row-gap: 20px;
}
@media (max-width: 600px) {
  .blog-details .blog-details-content .details-second-box .details-imgs {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-details .blog-details-content .details-second-box .details-imgs {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.blog-details .blog-details-content .details-second-box .details-imgs img {
  width: 80px;
}
@media (max-width: 600px) {
  .blog-details .blog-details-content .details-second-box .details-imgs img {
    width: 90%;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .blog-details .blog-details-content .details-second-box .details-imgs img {
    width: 90%;
  }
}
.blog-details .blog-details-content .details-second-box aside {
  position: relative;
  padding-bottom: 40px;
}
.blog-details .blog-details-content .details-second-box aside::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 0;
  opacity: 0.8;
}
.blog-details .blog-details-content .details-second-box aside h2 {
  padding: 15px 0;
  font-size: 30px;
}
.blog-details .blog-details-content .details-second-box aside .details-links {
  display: flex;
  align-items: center;
}
.blog-details .blog-details-content .details-second-box aside .details-links:hover a {
  color: var(--text-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.blog-details .blog-details-content .details-second-box aside .details-links:hover i {
  background-color: var(--text-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.blog-details .blog-details-content .details-second-box aside .details-links:not(:last-of-type) {
  padding-bottom: 15px;
}
.blog-details .blog-details-content .details-second-box aside .details-links i {
  cursor: pointer;
  color: var(--icon-color);
  background-color: var(--primary-color);
  font-size: 8px;
  width: 17px;
  height: 17px;
}
.blog-details .blog-details-content .details-second-box aside .details-links a {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 18px;
  padding-left: 5px;
}

.news .news-section {
  padding: 50px 0;
  background-color: var(--theme-color-dark);
}

.contact .contact-edit {
  padding-top: 100px;
  padding-bottom: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;
  z-index: 10000;
  color: var(--text-color);
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .logo img {
  width: 150px;
  height: -moz-fit-content;
  height: fit-content;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
header .header-content .logo img:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
header .header-content nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (min-width: 601px) and (max-width: 1024px) {
  header .header-content nav ul {
    display: none;
    z-index: 1000;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--primary-color);
    height: 100vh;
    width: 60%;
    padding: 40px 20px;
  }
}
@media (max-width: 600px) {
  header .header-content nav ul {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--primary-color);
    height: 100vh;
    width: 100%;
    padding: 40px 20px;
  }
}
header .header-content nav ul li {
  padding-bottom: 30px;
}
@media (min-width: 1025px) {
  header .header-content nav ul li {
    padding-bottom: 0;
  }
}
header .header-content nav ul li a {
  z-index: 1000;
  color: white;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
header .header-content nav ul li a:hover {
  color: var(--primary-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .header-content .quoutes-link {
  padding: 15px 20px;
}
@media (max-width: 600px) {
  header .header-content .quoutes-link {
    display: none;
  }
}
header .header-content .theme-page img {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: wheat;
  padding: 12px;
}
header .header-content #bar-icon {
  cursor: pointer;
  width: 30px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 1025px) {
  header .header-content #bar-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  header .header-content #bar-icon {
    width: 20px;
  }
}
header .header-content #close-icon {
  z-index: 1000;
  color: white;
  cursor: pointer;
  display: none;
  font-size: 30px;
}
@media (min-width: 1025px) {
  header .header-content #close-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  header .header-content #close-icon {
    font-size: 20px;
  }
}

.menu {
  position: relative;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 18px;
  cursor: pointer;
}
.menu .menu-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (max-width: 600px) {
  .menu .menu-bar {
    justify-content: space-between;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .menu .menu-bar {
    justify-content: space-between;
  }
}
.menu .menu-bar p {
  z-index: 10000;
}
.menu .menu-bar i {
  z-index: 10000;
  font-size: 15px;
}
.menu ul {
  flex-direction: column;
  background-color: var(--bg-color);
}
@media (min-width: 1025px) {
  .menu ul {
    width: 200px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px 0 40px 20px;
    position: absolute;
    left: 0;
    top: 30px;
  }
}
.menu ul li {
  padding: 20px 0;
}
@media (max-width: 600px) {
  .menu ul li {
    position: relative;
    left: 100px;
    top: -10px;
    z-index: 500;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .menu ul li {
    position: relative;
    left: 0;
    top: 0;
    z-index: 500;
  }
}
@media (min-width: 1025px) {
  .menu ul li a {
    color: var(--text-color) !important;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .menu ul li a {
    color: white !important;
  }
}
@media (max-width: 600px) {
  .menu ul li a {
    color: white !important;
    padding-left: 90px;
  }
}/*# sourceMappingURL=main.css.map */