@use "../global/responsive-design" as *;
// light mode
:root {
  --bg-color: white;
  --text-color: #3a3a3a;
  --primary-color: #025add;
  --theme-color: #0c6de0;
  --p-head-color: #8a4715;
  --border-color: #e2e2e2;
  --theme-color-dark: #f8f8f8;
  --icon-color: white;
  --overlay-opacity: 0;
  --box-shadow-color: rgb(82 90 101 / 10%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

// dark mode
body.dark-mode {
  --bg-color: black;
  --text-color: white;
  --overlay-opacity: 0.4;
  --icon-color: black;
  --border-color: #025add;
  --theme-color-dark: #151515;
  --p-head-color: #d4a017;
  --box-shadow-color: rgb(12 109 224 / 69%);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.circle {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.overlay {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

.zoom-img {
  &:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
}

.hidden {
  display: none !important;
}

.dark {
  background-color: black !important;
}

.light {
  background-color: white !important;
}

.container {
  padding-left: 45px;
  padding-right: 45px;
  margin-left: auto;
  margin-right: auto;
  @include screen("large") {
    max-width: 1200px;
  }
  @include screen("medium") {
    max-width: 100%;
    padding: 0 30px;
  }
  @include screen("small") {
    width: 100%;
    padding: 0 20px;
  }
}

.section-bg {
  background-image: url("../imgs/home/header-bg.webp");
  width: 100%;
  height: 380px;
  background-size: cover;
}

.section-loading {
  transform: translateY(50px);
  animation: slideUp 3s ease forwards;
  -webkit-animation: slideUp 3s ease forwards;
}

.content-design {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin: 100px 0;
  @include screen("small") {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  @include screen("medium") {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320px;
  padding: 0 20px;
  text-align: center;
  h1 {
    color: var(--primary-color);
    font-size: 37px;
    padding-bottom: 10px;
  }
  p {
    color: white;
    font-size: 20px;
    text-align: center;
    @include screen("small") {
      font-size: 16px;
    }
  }
}

.section-link {
  background-color: var(--primary-color);
  font-size: 18px;
  padding: 25px 80px;
  a {
    color: white;
  }
  span:first-of-type {
    color: var(--theme-color);
    padding: 0 10px;
  }
  span:last-of-type {
    color: #ffff00;
  }
}

.section-head-title {
  transform: translateY(50px);
  animation: slideUp 2s ease forwards;
  -webkit-animation: slideUp 2s ease forwards;

  flex-direction: column;
  h1 {
    color: var(--primary-color);
    font-size: 40px;
    padding-bottom: 10px;
    @include screen("small") {
      font-size: 35px;
    }
  }
  p {
    color: var(--p-head-color);
    font-size: 20px;
    text-align: center;
    @include screen("small") {
      font-size: 18px;
    }
  }
}

.section-top {
  padding: 50px 0;
}

.radius-10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  background-image: url("../imgs/home/hero-bg.webp");
  background-size: cover;
  width: 100%;
  height: fit-content;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .footer-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;
    color: white;
    .footer-text {
      font-size: 17px;
      line-height: 1.6;
      padding-bottom: 20px;
    }
    .footer-title {
      color: var(--primary-color);
      font-size: 22px;
      padding-bottom: 20px;
    }
    ul {
      li {
        padding-bottom: 15px;
        a {
          color: white;
          &:hover {
            color: var(--primary-color);
            transition: 0.4s;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -ms-transition: 0.4s;
            -o-transition: 0.4s;
          }
        }
      }
    }
    .first-box {
      .footer-logo {
        padding-bottom: 25px;
        img {
          width: 200px;
          height: fit-content;
        }
      }
      .footer-links {
        a {
          color: white;
          &:first-of-type {
            padding-left: 10px;
          }
          &:not(:first-of-type) {
            padding-left: 25px;
          }
        }
      }
    }
    .forth-box {
      .footer-contact {
        display: flex;
        padding-bottom: 20px;
        gap: 5px;
      }
      .footer-send {
        display: flex;
        input {
          z-index: 40;
          border: none;
          height: 50px;
          width: 300px;
          border-radius: 30px;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px;
          padding-left: 25px;
          font-size: 18px;
          &:focus {
            outline: none;
          }
          @include screen("small") {
            width: 250px;
          }
        }
        a {
          z-index: 1000;
          i {
            margin-left: -45px;
            padding-top: 5px;
            color: var(--primary-color);
            font-size: 40px;
          }
        }
      }
    }
  }
  .footer-copy {
    position: relative;
    margin-top: -60px;
    color: #b9b9b9;
    font-weight: bold;
    padding-bottom: 100px;
    span {
      color: var(--primary-color);
    }
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(50px); /* Initial position (below) */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Final position */
  }
}
.loading-page {
  padding: 0;
  position: relative;
  width: 100%;
  background-color: var(--primary-color);
  background-size: cover;
  animation: loading 1.5s linear;
  -webkit-animation: loading 1.5s linear;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    color: white;
    font-size: 40px;
    animation-name: infinite-loading;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes loading {
  0% {
    opacity: 1;
    z-index: 90000;
    height: 100vh;
  }
  100% {
    opacity: 1;
    z-index: 90000;
    height: 100vh;
  }
}

@keyframes infinite-loading {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
