@use "../global/responsive-design" as *;
@use "../components/buttons";

.home {
  position: relative;
  background-image: url("../imgs/home/hero-bg.webp");
  height: 100vh;
  width: 100%;
  background-size: cover;
  &::before {
    background-color: rgba(0, 0, 0, var(--overlay-opacity));
  }
  .home-content {
    position: absolute;
    left: 50%;
    top: 40%;
    @include screen("medium") {
      left: 30%;
      top: 40%;
    }
    @include screen("small") {
      left: 15%;
      top: 35%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }

    h1 {
      color: white;
      font-size: 40px;
      font-weight: bold;
      @include screen("small") {
        font-size: 25px;
      }
      @include screen("small") {
        font-size: 35px;
      }
    }
    span {
      color: var(--primary-color);
    }
    p {
      color: white;
      font-size: 20px;
      width: 75%;
      padding: 20px 0 50px 0;
      line-height: 1.6;
      @include screen("small") {
        width: 100%;
      }
    }
    .personal-links {
      margin-bottom: 35px;
      a:first-of-type {
        padding-left: 10px;
      }
      a:not(:first-of-type) {
        padding-left: 20px;
      }
      i {
        width: 18px;
        color: var(--primary-color);
      }
    }
    .home-btns {
      display: flex;
      width: 60%;
      justify-content: space-between;
      a:first-of-type {
        margin-right: 20px;
      }
      a {
        text-align: center;
        padding: 15px 25px;
        @include screen("small") {
          padding: 10px 30px;
          font-size: 12px;
        }
      }
    }
  }
}
.services-content {
  opacity: 0;
  .services-box {
    flex-direction: column;
    text-align: center;
    background-color: var(--bg-color);
    box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
    padding: 40px;
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    img {
      width: 80px;
      height: fit-content;
    }
    h2 {
      color: var(--primary-color);
      text-transform: capitalize;
      padding: 20px 0;
    }
    p {
      color: var(--text-color);
      font-size: 18px;
    }
  }
}
.about-content {
  .about-boxs {
    .about-reverse {
      flex-direction: row-reverse;
    }
    .about-box {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      .about-icon {
        img {
          width: 60px;
          height: fit-content;
          transition: 0.3s ease-in-out;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition: 0.3s ease-in-out;
          -ms-transition: 0.3s ease-in-out;
          -o-transition: 0.3s ease-in-out;
        }
      }
      .text-right {
        text-align: right;
      }
      .about-infs {
        h2 {
          color: var(--text-color);
          padding-bottom: 10px;
          font-size: 25px;
        }
        p {
          color: var(--text-color);
          font-size: 20px;
        }
      }
    }
  }
  .about-img-box {
    img {
      width: 240px;
      height: fit-content;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -ms-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      @include screen("medium") {
        width: 200px;
      }
    }
  }
}
.portfolio-content {
  margin: 100px 0;
  .portfolio-links {
    gap: 40px;
    flex-wrap: wrap;
    p {
      padding: 15px 25px;
      cursor: pointer;
    }
  }
  .portfolio-imgs {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 50px;
    @include screen("small") {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @include screen("medium") {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    img {
      overflow: hidden;
      width: 360px;
      height: fit-content;
      transition: width 0.3s ease-in;
      -webkit-transition: width 0.3s ease-in;
      -moz-transition: width 0.3s ease-in;
      -ms-transition: width 0.3s ease-in;
      -o-transition: width 0.3s ease-in;
      &:hover {
        width: 370px;
      }
      @include screen("small") {
        width: 100%;
      }
      @include screen("medium") {
        width: 99%;
      }
    }
  }
}
.pricing-content {
  @include screen("medium") {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  .pricing-box {
    background-color: var(--bg-color);
    box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
    padding: 40px;
    text-align: center;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    h2 {
      font-size: 40px;
      padding-bottom: 20px;
    }
    h1 {
      font-size: 70px;
      span {
        font-size: 50px;
        margin-bottom: 10px;
      }
    }
    .pricing-infs {
      gap: 5px;
      padding: 10px 0;
      i {
        width: 20px;
        height: 20px;
        border: 1px solid var(--text-color);
        font-size: 10px;
      }
    }
    .order-link {
      margin-top: 35px;
      a {
        padding: 15px 25px;
      }
    }
  }
}
.testimonials-content {
  margin: 100px 0 50px 0;
  .testimonials-box {
    background-color: var(--bg-color);
    box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
    padding: 30px;
    .testimonials-infs {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      img {
        width: 100px;
        height: 100px;
        transition: 0.3s ease-in;
        -webkit-transition: 0.3s ease-in;
        -moz-transition: 0.3s ease-in;
        -ms-transition: 0.3s ease-in;
        -o-transition: 0.3s ease-in;
      }
      .testimonials-infs-box {
        h1 {
          color: var(--primary-color);
          font-size: 25px;
          padding-bottom: 5px;
        }
        p {
          opacity: 0.8;
          padding-bottom: 5px;
        }
        .star-icons {
          i {
            color: #ffc107;
          }
        }
      }
    }
    .testimonials-pra {
      font-size: 20px;
      font-style: italic;
    }
  }
}
.testimonials-bulltes {
  gap: 10px;
  .first-bullte {
    background-color: var(--primary-color);
  }
  div {
    width: 15px;
    height: 15px;
    border: 1px solid var(--text-color);
  }
}
.testimonials-numbers {
  position: relative;
  background-image: url("../imgs/home/hero-bg.webp");
  background-size: cover;
  width: 100%;
  height: fit-content;
  margin-top: 70px;
  padding: 100px 0;
  &:before {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .numbers-content {
    position: relative;
    gap: 100px;
    height: fit-content;
    @include screen("small") {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 50px;
    }
    @include screen("medium") {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 50px;
    }

    .numbers-box {
      text-align: center;
      img {
        width: 100px;
        height: fit-content;
        padding-bottom: 10px;
        transition: 0.3s ease-in;
        -webkit-transition: 0.3s ease-in;
        -moz-transition: 0.3s ease-in;
        -ms-transition: 0.3s ease-in;
        -o-transition: 0.3s ease-in;
        @include screen("small") {
          width: 50px;
        }
      }
      h2 {
        color: var(--primary-color);
        font-size: 30px;
        @include screen("small") {
          font-size: 20px;
        }
      }
      h1 {
        color: var(--primary-color);
        font-size: 30px;
        padding-bottom: 10px;
        @include screen("small") {
          font-size: 20px;
          padding-bottom: 5px;
        }
      }
      p {
        color: white;
        font-size: 20px;
        @include screen("small") {
          font-size: 18px;
        }
      }
    }
  }
}
.testimonials-support {
  margin: 100px 0;
  .support-content {
    .support-box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
      @include screen("small") {
        flex-direction: column;
      }
      @include screen("medium") {
        flex-direction: column;
      }
      img {
        opacity: 0.7;
        width: 190px;
        height: fit-content;
        transition: 0.3s ease-in;
        -webkit-transition: 0.3s ease-in;
        -moz-transition: 0.3s ease-in;
        -ms-transition: 0.3s ease-in;
        -o-transition: 0.3s ease-in;
        @include screen("small") {
          width: 60%;
        }
      }
    }
  }
}
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 100px 0;
  @include screen("small") {
    gap: 40px;
  }
  @include screen("medium") {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 40px;
  }

  .team-box {
    text-align: center;
    .team-img {
      margin-bottom: 10px;
      img {
        width: 250px;
        height: fit-content;
        transition: 0.4s ease;
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        -ms-transition: 0.4s ease;
        -o-transition: 0.4s ease;
      }
    }
    h2 {
      color: var(--primary-color);
      padding-bottom: 3px;
    }
    p {
      font-style: italic;
      padding-bottom: 20px;
    }
    .team-links {
      a {
        &:not(:first-of-type) {
          padding-left: 10px;
        }
        i {
          color: var(--primary-color);
          font-size: 12px;
          border: 2px solid var(--border-color);
          width: 25px;
          height: 25px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          &:hover {
            border-color: var(--primary-color);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
          }
        }
      }
    }
  }
}
.faq-content {
  margin: 100px 0;
  .faq-item {
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      cursor: pointer;
      .question-icon {
        i {
          background-color: var(--primary-color);
          color: var(--icon-color);
          font-size: 12px;
          width: 25px;
          height: 25px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }
        span {
          color: var(--primary-color);
          font-size: 18px;
          padding-left: 5px;
        }
      }
      .faq-toggle {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: var(--primary-color);
      }
      .faq-toggle:focus {
        outline: none;
      }
    }
    .faq-answer {
      display: none;
      padding: 20px 35px;
      font-size: 18px;
      color: var(--text-color);
      line-height: 1.8;
    }
  }
}
.project-contect {
  position: relative;
  background-image: url("../imgs/home/hero-bg.webp");
  background-size: cover;
  width: 100%;
  height: 500px;
  &:before {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .box-content {
    position: relative;
    color: white;
    text-align: center;
    flex-direction: column;
    height: 100%;
    padding: 0 50px;
    h1 {
      font-size: 30px;
      padding-bottom: 20px;
    }
    p {
      font-size: 20px;
      padding-bottom: 40px;
    }
    a {
      padding: 15px 30px;
    }
  }
}
#blogs {
  background-color: var(--theme-color-dark);
  margin-bottom: 100px;
  padding-bottom: 50px;
}
.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  @include screen("small") {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  @include screen("medium") {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  }

  .blog-box {
    background-color: var(--bg-color);
    .blog-img {
      img {
        width: 100%;
        height: 100%;
        @include screen("medium") {
          height: 50%;
        }
      }
    }
    .blog-infs {
      padding: 15px 30px 30px 30px;
      p {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
      }
      a {
        color: var(--primary-color);
        font-size: 25px;
      }
      p:nth-of-type(2) {
        padding: 20px 0 10px 0;
        font-size: 18px;
      }
    }
  }
}
.contact-content {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 100px;
  margin-bottom: 50px;
  padding: 50px;
  @include screen("small") {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 50px 10px;
  }
  @include screen("medium") {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }

  .contact-infs {
    .contact-infs-box {
      padding-bottom: 20px;
      h1 {
        font-size: 22px;
        padding-bottom: 5px;
      }
      p:first-of-type {
        padding-bottom: 5px;
      }
    }
  }
  .contact-form {
    .name-email-input {
      display: flex;
      gap: 20px;
      input {
        width: 49%;
      }
    }
    input {
      background-color: var(--theme-color-dark);
      width: 100%;
      border: none;
      margin-bottom: 20px;
      height: 50px;
      padding-left: 15px;
      font-size: 17px;
      &:focus {
        outline: none;
      }
    }
    textarea {
      font-size: 17px;
      background-color: var(--theme-color-dark);
      width: 100%;
      border: none;
      margin-bottom: 20px;
      padding: 15px;
      height: 200px;
      &:focus {
        outline: none;
      }
    }
    .send {
      background-color: var(--primary-color);
      color: white;
      width: fit-content;
      font-size: 15px;
      padding: 15px 30px;
      cursor: pointer;
    }
  }
}
